<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amazonaws</groupId>
    <artifactId>msf-pyflink</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildDirectory>${project.basedir}/target</buildDirectory>
        <jar.finalName>pyflink-dependencies</jar.finalName>

        <target.java.version>11</target.java.version>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>

        <!-- Dependency Versions -->
        <flink.version>1.20.0</flink.version>
        <flink.major.version>1.20</flink.major.version>
        <kafka.connector.version>3.3.0-1.20</kafka.connector.version>
        <jdbc.connector.version>3.2.0-1.19</jdbc.connector.version>
        <iceberg.version>1.9.0</iceberg.version>
        <awssdk.version>2.31.48</awssdk.version>
        <mysql.version>8.0.33</mysql.version>
        <hadoop.version>3.3.4</hadoop.version>
        <log4j.version>2.17.1</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${awssdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Common Dependencies -->
    <dependencies>
        <!-- Kafka Connector (used by all profiles) -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka</artifactId>
            <version>${kafka.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-sql-connector-kafka</artifactId>
            <version>${kafka.connector.version}</version>
        </dependency>

        <!-- JSON Format -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-json</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!-- Flink Core (for HadoopUtils.java compilation) -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Hadoop Common (for HadoopUtils.java compilation) -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Profile: kafka-s3 (Kafka to S3 sink) -->
        <profile>
            <id>kafka-s3</id>
            <properties>
                <zip.finalName>msf-pyflink-kafka-s3-${project.version}</zip.finalName>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- Profile: mysql (Kafka to MySQL sink) -->
        <profile>
            <id>mysql</id>
            <properties>
                <zip.finalName>msf-pyflink-mysql-${project.version}</zip.finalName>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-jdbc</artifactId>
                    <version>${jdbc.connector.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                    <version>${mysql.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- Profile: iceberg (Kafka to Iceberg sink) -->
        <profile>
            <id>iceberg</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <zip.finalName>msf-pyflink-iceberg-${project.version}</zip.finalName>
            </properties>
            <dependencies>
                <!-- AWS SDK -->
                <dependency>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>glue</artifactId>
                </dependency>
                <dependency>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>s3</artifactId>
                </dependency>
                <!-- Iceberg -->
                <dependency>
                    <groupId>org.apache.iceberg</groupId>
                    <artifactId>iceberg-flink-runtime-${flink.major.version}</artifactId>
                    <version>${iceberg.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.iceberg</groupId>
                    <artifactId>iceberg-aws-bundle</artifactId>
                    <version>${iceberg.version}</version>
                </dependency>
                <!-- Flink S3/Hadoop -->
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-s3-fs-hadoop</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-hadoop-fs</artifactId>
                    <version>${flink.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- Profile: debezium (Kafka Debezium CDC to MySQL + Iceberg) -->
        <profile>
            <id>debezium</id>
            <properties>
                <zip.finalName>msf-pyflink-debezium-${project.version}</zip.finalName>
            </properties>
            <dependencies>
                <!-- AWS SDK -->
                <dependency>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>glue</artifactId>
                </dependency>
                <dependency>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>s3</artifactId>
                </dependency>
                <!-- Iceberg -->
                <dependency>
                    <groupId>org.apache.iceberg</groupId>
                    <artifactId>iceberg-flink-runtime-${flink.major.version}</artifactId>
                    <version>${iceberg.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.iceberg</groupId>
                    <artifactId>iceberg-aws-bundle</artifactId>
                    <version>${iceberg.version}</version>
                </dependency>
                <!-- Flink S3/Hadoop -->
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-s3-fs-hadoop</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-hadoop-fs</artifactId>
                    <version>${flink.version}</version>
                </dependency>
                <!-- MySQL -->
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-jdbc</artifactId>
                    <version>${jdbc.connector.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                    <version>${mysql.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <directory>${buildDirectory}</directory>
        <plugins>
            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${target.java.version}</source>
                    <target>${target.java.version}</target>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.flink:force-shading</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>log4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/versions/21/**</exclude>
                                        <exclude>META-INF/versions/22/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers combine.children="append">
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.hadoop.conf</pattern>
                                    <shadedPattern>shaded.org.apache.hadoop.conf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.flink.runtime.util.HadoopUtils</pattern>
                                    <shadedPattern>shadow.org.apache.flink.runtime.util.HadoopUtils</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Assembly Plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${zip.finalName}</finalName>
                    <outputDirectory>${buildDirectory}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>${jar.finalName}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
